<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>المنتجات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>المنتجات</h1>
    <div class="filters">
        <select id="filterCategory">
            <option value="">كل التصنيفات</option>
            <option value="حقائب">حقائب</option>
            <option value="محافظ">محافظ</option>
        </select>
        <select id="filterColor">
            <option value="">كل الألوان</option>
            <option value="أسود">أسود</option>
            <option value="بني">بني</option>
        </select>
    </div>
    <div id="productList" class="product-grid"></div>
    <script src="js/main.js"></script>
</body>
</html>