body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
    direction: rtl;
}

.home .banner {
    position: relative;
    text-align: center;
}

.home img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

.cta-button {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    padding: 15px 30px;
    font-size: 20px;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

form label {
    display: flex;
    flex-direction: column;
}